# autokGaraiGabor

./: autokGaraiGabor.sln
autokGaraiGabor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  autokGaraiGabor.csproj
autokGaraiGabor/Classes/: Auto.cs  Database.cs
autokGaraiGabor/Pages/: Delete.xaml  Delete.xaml.cs  Home.xaml  Home.xaml.cs  New.xaml  New.xaml.cs
autokGaraiGabor/Views/: AutoView.xaml  AutoView.xaml.cs
